# Band-Tree

./: .gitattributes  .gitignore  README.md  edgedb.toml
BandTree.Server/: BandTree.Server.csproj  BandTree.Server.sln  Program.cs
BandTree.Server/Controllers/: BandTreeController.cs  GetWikiData.cs
BandTree.Server/Doc/: BandTree.EdgeDB.INSERT.queries.sql  BandTree.EdgeDB.SELECT.queries.sql  EdgeDB.INSERT.commands.sql  EdgeDB.SELECT.commands.sql  EdgeDB.SELECT.commands.sql.ql  README.md
BandTree.Server/Model/: BandTreeModel.cs
BandTree.Server/Properties/: launchSettings.json
BandTree.Server/Services/: BandDBServices.cs  BandModelProcessor.cs  IBandDBServices.cs  WikipediaAPI.cs
BandTree.Server/Testing API/: BandTest_API_Calls.py  BandTest_API_tests.py  __init__.py
BandTree.Server/dbschema/: default.esdl
bandtree-client-gui/: package-lock.json  package.json  setupProxy.js
bandtree-client-gui/src/: App.css  App.js  BandTree_Client_WikipediaSearch.js  SearchWikiResultsList.js
dbschema/: default.esdl
dbschema/migrations/: 00001.edgeql  00002.edgeql  00003.edgeql
